server.port=8001
spring.application.name=JohnLewis_PriceReductionApplication
api.key=AIzaSyDD_6O5gUgC4tRW5f9kxC0_76XRC8W7_mI
api.uri=https://api.johnlewis.com/search/api/rest/v2/catalog/products/search/keyword?q=dresses&key=